{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "src/main.js",
  "author": "Guilherme Nono",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.3.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
